
body {
  margin: 0;
  padding: 0;
}
#root {
  margin: 0 auto;
  padding: 0;
  width: 100vw;
}

.wrapper {
  display:flex;
  flex-direction: column;
  background-color:  #211F26 ;
  position: relative;
  height: 100vh;
}

.nav {
  display: flex;
  flex-direction: row-reverse;
  gap: 20px;
  margin-right: 10vw;
}


.nav li {
  list-style-type: none; 
}

.nav a {
  color: white;
  font-size: 2em;
  text-decoration: none; 
}
.nav a:hover {
  color: #E93D82;
}

.contenair {
  display: flex;
  height: 80%;
}


.wrapper .contenair .title h1{
  color: white;
  font-size: 4vw;
  margin-left: 10%;
  font-style: normal;
  line-height: 0.6;
}


.wrapper h4 {
  font-size: 3vw;
  color: #E93D82;
  margin-left: 10%;
  font-style: italic;
  font-weight: 400;
  letter-spacing: 0.302em;
  line-height: 22px;
  margin: 0 0 30vh 15%;
 }

.title{
  display: flex;
  flex-direction: column;
  padding-left: 5vw;
  justify-content: space-between;

}

.avatar {
  border-radius: 50%;
  background-color: white;
  width: 100%;
  height: 100%;
  max-width: 300px;
  max-height: 330px;
  margin-right: 10vw;
  margin-top: 5%;
  object-fit: cover;
  object-position: center;
}

.wrapper .contenair p {
  color: white;
  font-size: 1.4em;
}
.blanc {
  height: 50px;
}
.link {
  display: flex;
  margin-left: 15%;
  position: absolute;
  z-index: 10;
  top: 35vh;
 }

.contenair .title .link a {
  position: relative;
  height: 150px;
  width: 100px;

}
.link .icone {
  padding: 20px;
  height:70px;
 }

.wrapper .blob {
  position: absolute;
  /* padding-top: 0vh; */
 bottom: 0;
  width: 100%;
  height: 70vh;
  display: flex;
  align-items: flex-end;
}

.project { 
  background-color: #fdf4f6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  overflow: hidden;  
}

.screen {
  position: absolute;
  height: 36vw;
  width: 25vw;
  left: 2vw;
  border-radius: 10px;
}

.card {
  position: relative;
  width: 400px;
  height: 33vw;
  border-radius: 20px;
  display: flex;
  align-items: center;
  transition: 0.5s;
  left: 5vw;
  margin-right: 50px;
}

.card:hover {
  background: #211F26;

}

.card:not(:hover) {
  transition: 0.5s ease; 
}

.card .circle {
  position: absolute;
  top: 0;
  left: 1%;
  width: 100%;
  height: 100%;
  overflow: hidden;
  
}
.card .circle::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background:  #E93D82;
  clip-path: circle(120px at center);
  transition: clip-path 0.5s;
}
.card:hover .circle::before {
  clip-path: circle(0% at center); 
}
.card .content {
  position: relative;
  width: 75%;
  left: 20%;
  bottom: 10%;
  padding: 20px 20px 20px 20px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}
.card:hover .content {
  left: 0;
  opacity: 1;
  visibility: visible;
}
.card .content h4 {
  font-size: 3vw;
}

.card .content a {
  position: relative;
  color:#FEDCE7;
  padding: 10px 20px;
  border-radius: 10px;
  background: white;
  color: black;
  margin-top: 2px;
  display: inline-block;
  text-decoration: none;
  font-weight: 700;
  margin-left: 10px;
  
}

.card .content p {
  font-size: 1.6em;
  color: white;
}

.card .screen {
  margin-left: 70px;
}

.card:hover .screen {
  left: 70%;
  transition: 0.5s ease;
}

.card:not(:hover) .screen {
  transition: 0.5s ease; 
}

.card .content h4 {
  color:#E93D82;
}

.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20vh 0vw;
  margin-top: 10vh;
}

h2 {
  color:black;
  font-size: 3em;
  border-bottom: 3px solid #E93D82;
}

#contact {
  display: flex;
  justify-content: space-around;
  margin-top: 10vh;
  height: 100px;
  background: #E93D82;
  color: #FEDCE7;
}
#contact p {
  color: #211F26 ;
  font-size: 2em;
  font-weight: 600;
  font-size: 2em;
  line-height: 50px;
}
@media screen and (max-width: 900px) {
  #root {
    width: auto;
  }
  .wrapper {
    padding-top: 0;
    height: auto;
    display: flex;
    flex-direction: column;
    position: relative;
   
  }

  .nav {
    margin-top: 10px;
    height: 10vh;
  }
  .nav a {
    font-size: 1.3em;
  }
  .avatar {
    margin: 10%;
    margin-bottom: 20%;  
  }
  .wrapper .contenair .title h1{
    font-size: 1.4em;
    letter-spacing:normal;
    line-height: normal;
  }
  .wrapper h4 {
    font-size: 1.4em;
  }
  .wrapper p {
    font-size: 1em;
    margin: 10px;
  }
  .contenair {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
   }
   .contenair .title .link {
    margin: 0;
    height: auto;
    width: 90vw;
    margin-left: 8%;
   }
   .contenair .title .link a {
    height: auto;
    width: auto;
   }
   .link {
    top: 25vh;
    margin-left: 0;
   }
   .link .icone {
    height: 10vw;
   }
   .wrapper .blob {
  position: absolute;
  bottom: 0;
   }
   .card {
    height: 85vw;
    margin-left: 10px;
   }
   .card .circle {
    top: 2vh;
    left: -5%;
   }
   .card .screen{
    margin-left: 50px;
    height: 95vw;
    width: 57vw;
   }
   .list {
    display: flex;
    flex-wrap: wrap;
   }
   .card .content {
    margin-top: 20px;
   }
   .card .content a {
    margin-top: -10px;
   }
   .card .content h4 {
    font-size: 1.7em;
   }
   .card .content p {
    font-size: 1.3em;
    color: white;
    margin: 15px;
    margin-top: -35px;
   }
  #contact {
    display: flex;
    flex-direction: column;
    
  }
  #contact p {
    font-size: 4vw;
    line-height: 0;
    font-weight: 700;
  }
}
@media screen and (max-width: 900px) and  (orientation: landscape) {
  #root {
    width: auto;
  }
  .wrapper {
    padding-top: 0;
    height: auto;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: -10px;   
  }

  .nav {
    margin-top: 25px;
    height: 10vh;
    width: 90vw;
  }
  .nav a {
    font-size: 1.3em;
  }
  .avatar {
    margin: 10%;
    margin-bottom: 20%;  
  }
  .wrapper .contenair .title h1{
    font-size: 1.5em;
    letter-spacing:normal;
    line-height: normal;
  }
  .wrapper h4 {
    font-size: 1.5sem;
  }
  .wrapper p {
    font-size: 1em;
    margin: 10px;
  }
  .contenair {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
   }
   .contenair .title .link {
    margin-left: 10%;
    margin-top: 5%;
    width: 75vw;
    top:25vh;
   }

   .link .icone {
    height: 8vw;

   }
   .wrapper .blob {
    position: absolute;
    bottom: 0;
   }
   .card {
    height: 45vw;
    margin-bottom: 20px;
    margin-left: 15%;
   }
   .card .circle {
    top: 2vh;
    left: -5%;
   }
   .card .screen{
    margin-left: 50px;
    height: 50vw;
    width: 45vw;
   }
   .list {
    display: flex;
    flex-wrap: wrap;
   }
   .card .content a {
    margin-top: -10px;
   }
   .card .content h4 {
    font-size: 1.7em;
   }
   .card .content p {
    font-size: 1.3em;
    color: white;
    padding: 10px;
    margin: 18px;
    margin-top: -35px;
   }
  #contact {
    display: flex;
    flex-direction: column;
    
  }
  #contact p {
    font-size: 4vw;
    line-height: 0;
    font-weight: 700;
  }
}

